[HOME_PAGE]
#page=https://atv-ext.amazon.com/cdp/resources/app_host/index.html?deviceTypeID=A3GTP8TAF8V3YG
page=https://atv-ext-eu.amazon.com/blast-app-hosting/html5/index.html?deviceTypeID=A3T3XXY42KZQNP
#page=https://atv-ext-eu.amazon.com/blast-app-hosting/html5/index.html?deviceTypeID=A2B5DGIWVDH8J3


[RESOLUTION]
width=1280
height=720

[MOUSE_MODE]
enablemouse=0

[OSD]
use_2nd_osd=0

[BACKGROUND]
backgmed=0
